* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Sedan", serif;
}

.cabeza {
    width: 100%;
    height: 180px;
    /*background: black;*/
    background-image: url(../images/Tex_pista.jfif);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.cabeza_1 img  {
    width: 150px;
    height: 130px;
    margin: 15px;
    border-radius: 50%;
    box-shadow: 5px 5px 6px blue;
}

.cabeza_1 h1 {
    position: absolute;
    top: 50px;
    left: 170px;
    margin-left: 30px;
    font-size: 40px;
    color: black;
}

.etiquetas {
    position: absolute;
    top: 45px;
    left: 45%;
    font-size: 70px;
    color: black;
}

.niveles {
    display: inline-flex

}

#his_moto {
    font-size: 50px;

}

#rel_moto {
    font-size: 25px;
    margin: 10px;
    color: black;
    margin-right: 20px;
}

.letras {
    color: black;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
}



.iconos {
    width: 200px;
    height: 40px;
    color: white;
    margin-top: 10px;
}

#fot {
    /*background-color: black;*/
    height: 50px;
    width: 100%;
    background-image: url(../images/Tex_pista.jfif);
}

.contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

.cont_img {
    margin-right: 40px;


}

.cont_img img {
    width: 100%;
    border-radius: 10px;
}

.cont_2 {
    word-break: break-all;
}

.cont_2 h1 {
    padding: 10px;
    text-decoration: underline;
}

.cont_2 p {
    line-height: 25px;
    padding: 10px;
}


.conte_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

.conte_img {
    margin-right: 40px;

}

.conte_img img {
    width: 100%;
    border-radius: 10px;
}

.conteinfo_1 {
    word-break: break-all;
}

.conte_1 h1 {
    padding: 10px;
    text-decoration: underline;
}

.conte_1 p {
    line-height: 25px;
    padding: 10px;
}

.info {

    padding: 10px;
}

.info_imgs {
    margin: 10px;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    display: flex;
    padding: 10px;
}

.info_imgs img {
    width: 100%;
    border-radius: 10px;
}

.cont_2 {
    word-break: break-all;
}

.info h1 {
    padding: 10px;
    text-decoration: underline;
    text-align: center;
}

.info p {
    line-height: 25px;
    padding: 10px;
}

.info_img1 {
    padding: 5px;
}

.info_img2 {
    padding: 5px;
}

.info_img3 {
    padding: 5px;
}

.info_img4 {
    padding: 5px;
}

.contac {
    width:340px;
    height:440px;
    background-image: url(../images/Tex_pista.jfif);
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:50px;
    padding:20px 30px;
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;  
    color: white;
    display: flex;
    flex-direction: row;
    /*background-color: aqua;
    border-radius: 10px;
    margin: 50px;
    border-style: solid;
    display: flex;
    flex-wrap: wrap;*/
}

.contac_info {
    text-align: center;
}


iframe {
    border-radius: 10px;
    box-shadow: 0 0 40px -10px black;
    display: flex;
    flex-direction: row;
    padding: 20px;
}



/* tarjetas */

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}


.card{
    position: relative;
    width: 350px;
    height: 450px;
    margin: 20px;

}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;

}


.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;

}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-family: cursive;
    color: #fff;
    background-image:url(../images/Tex_pista.jfif) ;
    opacity: 0.7;
    text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background-image: url(../images/Tex_pista.jfif);
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;

}



.card .back a{
    color: #f3f3f3;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    font-size: medium;
    font-style: italic;
    letter-spacing: 1px;
    margin-left: 10%;
    margin-right: 10%;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


